apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/courses
patches:
- path: ./dev-courses-patch-deploy.yaml
images:
- name: courses-service-image
  newName: Klimentin0/courses-service/courses-api
  newTag: 0.0.1